<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Politécnica de San Luis Potosí</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
            position: relative;
        }

        .menu-icon {
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            top: 15px;
            left: 20px;
        }

        .menu {
            display: none;
            flex-direction: column;
            width: 250px; /* Ajusta el ancho del menú */
            position: absolute;
            top: 60px;
            left: 20px; /* Ajusta la posición del menú */
            background-color: #444;
            transition: max-height 0.3s ease-out;
            overflow: hidden;
            max-height: 0;
        }

        .menu a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            text-align: center;
            border-top: 1px solid #555;
        }

        .menu a:first-child {
            border-top: none;
        }

        .menu.show {
            display: flex;
            max-height: 500px; /* Ajusta según la cantidad de enlaces */
        }

        .float-right {
            float: right;
            margin: 0 0 10px 20px;
            max-width: 300px; /* Ajusta el tamaño de la imagen según sea necesario */
        }

        nav {
            background-color: #f8f9fa;
            text-align: center;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: #343a40;
            margin: 0 10px;
        }

        @media screen and (max-width: 768px) {
            .menu {
                width: 100%;
                left: 0;
            }
        }

        section {
            padding: 20px;
            margin: 10px;
            text-align: justify;
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu-icon" id="menu-icon">
            &#9776; <!-- Icono de hamburguesa -->
        </div>
        <h1>Ingenieria en Tecnologias de la Información (ITI)</h1>
    </header>
    <nav>
        <a href="ITI.html">ITI</a>
        <a href="ITEM.html">ITEM</a>
        <a href="carreras.html">Carreras</a>
    </nav>
    <div class="menu" id="menu">
        <a href="index.html">Inicio</a>
        <a href="carreras.html">Carreras</a>
        <a href="Personal.html">Personal</a>
        <a href="Residencias.html">Residencias</a>
        <a href="Videos.html">Videos</a>
        <a href="blog.html">Blog</a>
        <a href="Galeria.html">Galería</a>
        <a href="Ayuda.html">Ayuda</a>
    </div>
    <script src="hambur.js"></script>
    <section>
        <h2>Nivel</h2>
        <img src="img/ITI.jpg" alt="Academia" class="float-right">
        <p>
           Licenciatura
        </p>
        <h2>Titulo otorgado</h2>
        <p>
            Ingeniería en Tecnologías de la Información
        </p>
        <h2>Duracion</h2>
        <p>
            9 Semestres
        </p>
        <h3>Descripción carrera:</h3>
        <p>
            El Ingeniero en Tecnologías de la Información 
            aplica sus sólidos conocimientos al diseño, 
            desarrollo e instrumentación de soluciones 
            informáticas que requieren las organizaciones, 
            atendiendo las necesidades humanas derivadas 
            de la interacción con la computadora. 
            Es competente para mantener equipos de 
            cómputo operando eficientemente y ofrece al 
            usuario soluciones integrales a los problemas 
            asociados con el área computacional.
            <br>
            Los Objetivos del Plan de Estudios de la 
            Ingeniería en Tecnologías de la Información que 
            ofrece la Universidad Politécnica de San Luis Potosí 
            enfatizan siete aspectos importantes en la formación 
            del Ingeniero, que le confieren una sólida preparación 
            para desempeñarse exitosamente en el mundo laboral:
        </p>
        <ol>
            <li>Adquisición y empleo adecuado de los conocimientos de las Matemáticas y las Ciencias Básicas, como fundamentos para un ejercicio amplio de la profesión;</li>
            <li> Manejo diestro de los conocimientos de las tecnologías;</li>
            <li>Uso y desarrollo de la tecnología de la información para la innovación;</li>
            <li>Aplicación de métodos de investigación para identificar problemas y desarrollar soluciones de manera independiente;</li>
            <li> Formación integral con uso adecuado del idioma español, el dominio del idioma inglés, el desarrollo del pensamiento lógico y de habilidades para el autoestudio;</li>
            <li>Formación flexible apoyado en un Sistema de Tutorías para el uso eficiente del tiempo y la recuperación del conocimiento adquirido a través de otros medios;</li>
            <li>La adquisición de bases teóricas para continuar con estudios de postgrado.</li>
        </ol>
        <p>
            Al finalizar los alumnos de Ingeniería en Tecnologías de la Información deben realizar una residencia 
            profesional de 480 horas, donde ponen en práctica lo que se aprendió en las aulas; aunque en muchas de 
            las materias de Ingeniería en Tecnologías de la Información se deben realizar proyectos finales de 
            aplicación en la industria y la investigación que permitan un acercamiento vivencial temprano en su carrera.
            <br><br>
            Se tiene también la actividad del capítulo estudiantil de la ACM (Association for Computing Machinery), 
            que tiene como finalidad el fomentar la ética profesional en los alumnos, contribuir al desarrollo de las 
            capacidades de los estudiantes mediante los diferentes concursos de programación promovidos por ACM, y 
            mejorar la calidad de la educación en la institución mediante la realización y participación en los 
            diferentes talleres, conferencias y congresos organizados por ACM. 
            <br><br>
            Los alumnos de Ingeniería en Tecnologías de la Información pueden ser miembros del club de robótica en 
            el cual los estudiantes podrán aplicar sus conocimientos de matemáticas, física, programación de 
            computadoras, habilidades como análisis, lógica y capacidad de abstracción para elaborar rutinas 
            sofisticadas que generen movimientos en los robots LEGO.
        </p>
        <h2>Misión del Programa Educativo</h2>
        <p>“El Programa Educativo de la carrera de Ingeniería en Tecnologías de la Información está comprometido 
            con la excelencia en la formación integral y humana, y con el aprendizaje, el desarrollo y aplicación 
            del conocimiento en los campos de desarrollo e implementación de software, ofreciendo una solución 
            integral a los problemas asociados con el área computacional. Está comprometido con la sociedad para
            mantener una oferta educativa pertinente en el área y desarrollar investigación aplicada involucrando 
            alumnos en la solución de problemas tecnológicos de la sociedad. “</p>
    </section>
    <section >
        <h2>Visión del Programa Educativo </h2>
        <p>El PE de Ingeniería en Tecnologías de la Información entregarán a la sociedad alumnos formados con los más altos estándares profesionales.</p>
        <ul>
            <li>Egresados que tienen en su haber competencias pertinentes a las necesidades de su entorno, y son reconocidos en el ámbito laboral por su alto desempeño y calidad personal;</li>
            <li>Un porcentaje significativo de ellos realiza estudios de posgrado en el país o en el extranjero.</li>
            <li>Contarán con certificaciones de importancia en el área, actuales y con reconocimiento internacional.</li>
            <li>Estarán certificados en el dominio del idioma inglés por el British Council.</li>
            <li>Tendrán experiencia práctica adquirida en los laboratorios, en el estudio de casos y en su estancia profesional.</li>
            <li>Serán hábiles en el manejo de las nuevas tecnologías y reconocerán el proceso de aprendizaje como una necesidad permanente.</li>
        </ul>
        <p>
            El PE de Ingeniería en Tecnologías de la Información tendrá una planta académica consolidada basada en los más altos estándares.
        </p>
        <ul>
            <li>El 80% de los PTC tendrán el reconocimiento al Perfil PROMEP, el 89% serán doctores y el 44% de ellos pertenecerá al SNI.</li>
            <li>Mantendrán una metodología de trabajo colegiado y participarán activamente en cuerpos académicos que participan en redes de investigación nacionales e internacionales.</li>
            <li>Los proyectos serán financiados por Instituciones públicas y privadas, permitiendo obtener recursos adicionales.</li>
            <li>El PE estará evaluado por CIEES.</li>
            <li>Estará comprometido con la rendición de cuentas respecto de su calidad y de los ingresos federales, estatales y adicionales que obtiene.</li>
            <li>Los egresados tendrán una estrecha relación con la Universidad a través de cursos, diplomados, especialidades y posgrado.</li>
        </ul>
        <p>
            Los Objetivos del Plan de Estudios de la Ingeniería en Tecnologías de la Información que ofrece la 
            Universidad Politécnica de San Luis Potosí enfatizan siete aspectos importantes en la formación del 
            Ingeniero, que le confieren una sólida preparación para desempeñarse exitosamente en el mundo laboral: 
        </p>
        <ol>
            <li>Adquisición y empleo adecuado de los conocimientos de las Matemáticas y las Ciencias Básicas, como fundamentos para un ejercicio amplio de la profesión;</li>
            <li>Manejo diestro de los conocimientos de las tecnologías; </li>
            <li>Uso y desarrollo de la tecnología de la información para la innovación; </li>
            <li>Aplicación de métodos de investigación para identificar problemas y desarrollar soluciones de manera independiente;</li>
            <li>Formación integral con uso adecuado del idioma español, el dominio del idioma inglés, el desarrollo del pensamiento lógico y de habilidades para el autoestudio;</li>
            <li>Formación flexible apoyado en un Sistema de Tutorías para el uso eficiente del tiempo y la recuperación del conocimiento adquirido a través de otros medios;</li>
            <li>La adquisición de bases teóricas para continuar con estudios de postgrado.</li>
        </ol>
        <p>Al finalizar los alumnos de Ingeniería en Tecnologías de la Información deben realizar una residencia 
            profesional de 480 horas, donde ponen en práctica lo que se aprendió en las aulas; aunque en muchas de 
            las materias de Ingeniería en Tecnologías de la Información se deben realizar proyectos finales de 
            aplicación en la industria y la investigación que permitan un acercamiento vivencial temprano en su carrera. 
        </p>
        <p>
            Los alumnos de Ingeniería en Tecnologías de la Información pueden ser miembros del club de robótica en el 
            cual los estudiantes podrán aplicar sus conocimientos de matemáticas, física, programación de computadoras, 
            habilidades como análisis, lógica y capacidad de abstracción para elaborar rutinas sofisticadas que generen 
            movimientos en los robots LEGO
        </p>
    </section>
    <section>
        <h2>Plan de Estudios</h2>
        <img src="img/PEITI.jpg" alt="PEITI">
    </section>
    <section>
        <h2>Perfil de egreso</h2>
        <p>
            El Ingeniero en Tecnologías de la Información tiene los conocimientos necesarios de software y 
            hardware en interacción con el factor humano, para ofrecer una solución integral a los problemas
            asociados con el área computacional.
        </p>
        <h2>Objetivos particulares del PE definidos en el Plan de Desarrollo y Mejora Continua </h2>
        <ul>
            <li>Mantener actualizado el PE.</li>
            <li>Fortalecer el programa de certificaciones avanzadas.</li>    
            <li>Fortalecer el equipamiento de laboratorios especializados.</li>    
            <li>Implementación del Posgrado</li>    
            <li>Fortalecer la cooperación académica nacional e internacional.</li>     
            <li>Mantener un programa específico a nivel institucional para generar una cultura de educación ambiental.</li>    
            <li>Establecer una oficina específica de Vinculación y Transferencia de Conocimiento.</li>     
            <li>Establecer un programa continuo de mejora en la calidad del PE.</li>     
            <li>Mantener un alto porcentaje de acreditación (arriba del 90%) del examen EGEL.</li>     
            <li>Mantener una planta docente acorde al número total de alumnos del PE.</li>    
            <li>Incentivar al personal docente para mantenerse actualizado en nuevos conocimientos y tecnologías emergentes.</li> 
        </ul>
    </section>
    <footer>
        <p>Derechos Reservados &copy; 2024 Universidad Politécnica de San Luis Potosí</p>
    </footer>
</body>
</html>